<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    		<script src="https://kit.fontawesome.com/9e834c5feb.js" crossorigin="anonymous"></script>
    <style>
        body{
            background:#6affb6;
            height:120vh;
        }
        
        /*css for logo*/
        
        .logobox{
												display:flex;
										    height:150px;
												width:150px;
												border:10px solid #6affb6 ;	background:url("https://00coaching.github.io/home/logo.png");
												background-size:150px 150px;
												background-repeat:no-repeat;
												border-radius:50%;
												margin:15px 15px;
												background-color:#05386b;
												box-shadow:
					    	10px 10px 10px rgba(0, 0, 0, 0.5),
						   -10px -10px 20px rgba(255, 255, 255, .6);

								}
								
								
								
								/*css for coaching name*/
								
								.dchd{
											float:right;
											margin-top:-170px;
											margin-right:20px;
											font-size:65px;
											letter-spacing:2px;
											color:transparent;
										-webkit-text-stroke-width:3px;
										-webkit-text-stroke-color:#05386b;
			
								}
								
								.dchd1{
											float:center;
											margin-top:-100px;
											margin-left:350px;
											font-size:66px;
											letter-spacing:20px;
											color:transparent;
										-webkit-text-stroke-width:3px;
										-webkit-text-stroke-color:#05386b;
			
								}
								
								.con1{
								    
								    border:5px solid #6affbg;
								    border:1px solid #fff;
								    width:99%;
								    margin:auto;
								    height:100px;
								    border-top-left-radius:10px;
								    border-top-right-radius:50px;
								    border-bottom-left-radius:10px;
								    border-bottom-right-radius:50px;
								box-shadow:
					    	10px 10px 10px rgba(0, 0, 0, 0.5),
						   -10px -10px 20px rgba(255, 255, 255, .6);

								
             } 	
    

  
								    
								
								
								#list{
								      float:left;		
								      display:flex;		
								      
								}
								
								.menu	{
								
                     color:#05386b;
                     padding:15px 15px;
                     margin:12px 15px;
                     padding:10px 10px;
                     font-size:26px;
                     border-radius:12px;
                     box-shadow:
					    	10px 10px 20px rgba(0, 0, 0, 0.5),
						   -10px -10px 20px rgba(255, 255, 255, .6);
             } 	

              .menu:hover{
						box-shadow:
					inset 8px 8px 20px rgba(0, 0, 0, 0.4),
					inset -8px -8px 10px rgba(255, 255, 255, 0.4);
					}
					
				.iconm{
 				width:20px;
 				height:20px;	
 				padding-right:7px;
 }
 
 #aboutus{
 				padding-right:12px;}
 			
 			 #home{
 				padding-right:12px;}
 				
 				.menu a {
 				    text-style:none;
 				    color:#ffaab5;
 				    border:none;
 				}
 				
 					.box1{
												//width:955px;
												//height:300px;
												background-size:fit-content;
												//border:2px solid red;
												//background:rgba(175,125,150,0.2);
												background:#379683;
												padding:10px;
												Margin-top:140px;
												border-radius:40px;
			box-shadow:15px 15px 25px rgba(0, 0, 0, 0.5);
              	
								}
								
 				
 							.box1 h1{
												margin:0px 30px;
												padding-top:15px;
											 color:#fff;
								}
								.text{
	                   padding-top:15px;							
												margin:0px 30px;
												color:#c5ff95;
												font-size:20px;
								}
								
							.box2{
												//width:955px;
												//height:300px;
												padding:15px;
												padding-bottom:25px;
												background-size:fit-content;
												//border:2px solid red;
												//background:rgba(175,125,150,0.2);
												background:#05386b;
												Margin-top:70px;
												border-radius:40px;
		box-shadow:15px 15px 25px rgba(0, 0, 0, 0.7);

								}
								
								.box2 h1{
												margin:0px 30px;
												padding-top:10px;
											 color:#00ffff;
								}
								
								.text2{
	                   padding-top:15px;							
												margin:0px 30px;
												color:#edf5e1;
												font-size:30px;
								}
 			
								
								
    </style>
</head>
<body>
    
    <!-- logo -->
				<div class="logobox"></div>
				
				<!-- DC heading -->
				<h1 class="dchd">DIVYA COMPETITION</h1>
				<h1 class="dchd1">CLASSES</h1>
				
				<!-- Navigation bar -->
				
				<nav>
		    <div class="con1"> 
        <ul type="none" id="list">
         <li class="menu"><a href="#"><i id="home"class="fas fa-home fa iconm"></i>Home</a></li>
         
         <li class="menu"><a href="#"><i id="aboutus"class="fas fa-users iconm"></i>About Us</a></li>
         
         <li class="menu"><a href="#"><i class="fas fa-file-alt iconm"></i>Go To Test</a></li>
         
         <li class="menu"><a href="#"><i class="fas fa-phone-alt iconm"></i>Contact Us</a></li>
         
         <li class="menu"><a href="#"><i class="far fa-file-pdf iconm"></i>PDF</a></li>
        </ul>
       </div>    
</nav>
    
    <!-- information box -->
    
    <div class="box1">
				<h1>Hello Dear Students :-</h1>
				<p class="text">				
				यदि आप किसी भी प्रतियोगी परीक्षा की तैयारी कर रहे हैं या करना चाहते हैं। जैसे :- इंडियन एयरफोर्स X और Y ग्रुप, इंडियन नेवी SSR / AA /, एनडीए, कोस्ट गार्ड GD / DB, इंडियन आर्मी GD / Clerk, एसएससी जीडी, रेलवे ग्रुप D, प्रादेशिक पुलिस, एसएससी MTS, उत्तर प्रदेश लेखपाल, उत्तर प्रदेश PET, उत्तर प्रदेश VDO, उत्तर प्रदेश TET, और अन्य प्रतियोगी परीक्षायें भी। तो आप हमारे इंस्टीट्यूट को ज्वॉइन कर सकते है । हमारे यहां आपको योग्य एवम अनुभवी अध्यापकों द्वारा आपकी तैयारी करवायी जायेगी।
	      </p>
</div>
<div class="box2">
				<h1>Hello Dear Students :-</h1>
				<p class="text2">
		If you are preparing or want to do any competitive exam.  Eg :- Indian Airforce X & Y Group, Indian Navy SSR / AA /, NDA, Coast Guard GD / DB, Indian Army GD / Clerk, SSC GD, Railway Group D, State Police, SSC MTS, U.P. Lekhpal, U.P. PET, U.P VDO, U.P. TET, and other competitive exams also.  So you can join our institute.  Your preparation will be done by qualified and experienced teachers here..</p>
</div>

    
</body>
</html>
